FUNCTION ENTER
   0: ~ at generators.js @@ 0,-1 ()
=
--
FUNCTION ENTER
   0: ~print_factorial at generators.js @@ 143,-1 ()
   1: ~ at generators.js @@ 0,-1 ()
=
--
FUNCTION ENTER
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~print_factorial at generators.js @@ 143,-1 ()
   2: ~ at generators.js @@ 0,-1 ()
=
--
GENERATOR SUSPEND
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~print_factorial at generators.js @@ 143,-1 ()
   2: ~ at generators.js @@ 0,-1 ()
=
--
GENERATOR ENTER
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
=
--
GENERATOR YIELD
   4: ~factorial at generators.js @@ 96,-1
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
-> 0x2ecb9258c4c1 <JSArray[2]>
=
--
GENERATOR SUSPEND
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
=
--
GENERATOR ENTER
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
=
--
GENERATOR YIELD
   4: ~factorial at generators.js @@ 96,-1
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
-> 0x2ecb9258c729 <JSArray[2]>
=
--
GENERATOR SUSPEND
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
=
--
GENERATOR ENTER
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
=
--
FUNCTION EXIT
   0: ~factorial at generators.js @@ 19,-1 ()
   1: ~next at <unknown> @@ -1,-1 ()
   2: ~print_factorial at generators.js @@ 143,-1 ()
   3: ~ at generators.js @@ 0,-1 ()
-> 0x0029d14804d1 <undefined>
=
--
IF STMT - THEN
   2: ~print_factorial at generators.js @@ 231,-1
   0: ~print_factorial at generators.js @@ 143,-1 ()
   1: ~ at generators.js @@ 0,-1 ()
=
--
FUNCTION EXIT
   0: ~print_factorial at generators.js @@ 143,-1 ()
   1: ~ at generators.js @@ 0,-1 ()
-> 0x0029d14804d1 <undefined>
=
--
FUNCTION EXIT
   0: ~ at generators.js @@ 0,-1 ()
-> 0x0029d14804d1 <undefined>
=
--
