[generated bytecode for function: factorial]
Parameter count 2
Register count 4
Frame size 32
         0x3dd338d9eb3a @    0 : 61 a9 01 fb 00    CallRuntime [TraceDeaEnter], r0-r0
   18 E> 0x3dd338d9eb3f @    5 : a5                StackCheck
   28 S> 0x3dd338d9eb40 @    6 : 12 00             LdaConstant [0]
         0x3dd338d9eb42 @    8 : 26 fb             Star r0
         0x3dd338d9eb44 @   10 : 0c 01             LdaSmi [1]
   37 E> 0x3dd338d9eb46 @   12 : 6b 02 00          TestLessThanOrEqual a0, [0]
         0x3dd338d9eb49 @   15 : 99 0b             JumpIfFalse [11] (0x3dd338d9eb54 @ 26)
         0x3dd338d9eb4b @   17 : 61 af 01 fb 01    CallRuntime [TraceDeaIfStmtThen], r0-r0
         0x3dd338d9eb50 @   22 : 0c 01             LdaSmi [1]
         0x3dd338d9eb52 @   24 : 8b 1a             Jump [26] (0x3dd338d9eb6c @ 50)
         0x3dd338d9eb54 @   26 : 61 b0 01 fb 01    CallRuntime [TraceDeaIfStmtElse], r0-r0
   48 E> 0x3dd338d9eb59 @   31 : 13 01 02          LdaGlobal [1], [2]
         0x3dd338d9eb5c @   34 : 26 f9             Star r2
         0x3dd338d9eb5e @   36 : 25 02             Ldar a0
   64 E> 0x3dd338d9eb60 @   38 : 41 01 04          SubSmi [1], [4]
         0x3dd338d9eb63 @   41 : 26 f8             Star r3
   52 E> 0x3dd338d9eb65 @   43 : 5d f9 f8 05       CallUndefinedReceiver1 r2, r3, [5]
   50 E> 0x3dd338d9eb69 @   47 : 36 02 01          Mul a0, [1]
         0x3dd338d9eb6c @   50 : 26 fb             Star r0
         0x3dd338d9eb6e @   52 : 61 aa 01 fb 01    CallRuntime [TraceDeaExit], r0-r0
   69 S> 0x3dd338d9eb73 @   57 : a9                Return
Constant pool (size = 2)
0x3dd338d9eae1: [FixedArray] in OldSpace
 - map: 0x0f45366007b1 <Map>
 - length: 2
           0: 35
           1: 0x3dd338d9e741 <String[#9]: factorial>
Handler Table (size = 0)